server {
    listen 80;
    server_name localhost;
    charset utf-8;

    root /usr/share/nginx/html;
    index index.html;

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    # ── All API and auth requests are routed through Gateway.API ─────────────
    # The Gateway.API is the single source of truth for all authenticated
    # communication. It handles OIDC sessions, rate limiting, logging, and
    # reverse-proxies to downstream services.

    # ── Tesco API proxy via Gateway.API ─────────────────────────────────────
    # /api/tesco/<path>  →  ${TESCO_API_UPSTREAM}/api/tesco/<path>
    # Gateway.API rewrites to the correct downstream path internally.
    location /api/tesco/ {
        resolver 127.0.0.11 valid=30s ipv6=off;
        set $tesco_upstream ${TESCO_API_UPSTREAM};
        proxy_pass $tesco_upstream/api/tesco/;
        proxy_http_version 1.1;
        proxy_ssl_server_name on;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Cookie $http_cookie;
        proxy_read_timeout 30s;
    }

    # ── Alert service via Gateway.API ──────────────────────────────────────
    # /api/alerts/<path>  →  ${ALERTS_API_UPSTREAM}/api/alerts/<path>
    # Gateway.API proxies to alert-service with auth validation and logging.
    location /api/alerts/ {
        resolver 127.0.0.11 valid=30s ipv6=off;
        set $alerts_upstream ${ALERTS_API_UPSTREAM};
        proxy_pass $alerts_upstream/api/alerts/;
        proxy_http_version 1.1;
        proxy_ssl_server_name on;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Cookie $http_cookie;
        proxy_set_header Authorization $http_authorization;
        proxy_read_timeout 30s;
    }

    # ── Auth via Gateway.API ───────────────────────────────────────────────
    # /auth/<path>  →  ${AUTH_UPSTREAM}/auth/<path>
    # Gateway.API handles OIDC login/logout/userinfo/token endpoints.
    location /auth/ {
        resolver 127.0.0.11 valid=30s ipv6=off;
        set $auth_upstream ${AUTH_UPSTREAM};
        proxy_pass $auth_upstream/auth/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Cookie $http_cookie;
        proxy_read_timeout 30s;
    }

    # ── Runtime config — must NOT be cached so deploy-time env changes
    # propagate immediately to browsers on next page load.
    location = /runtime-config.js {
        add_header Cache-Control "no-store, must-revalidate";
        expires off;
    }

    # ── Angular SPA fallback ────────────────────────────────────────────────
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Long-lived cache for hashed static assets
    location ~* \.(?:css|js)$ {
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }
}
